read.csv('')
read.csv('')
d=read.csv('astarl-with-st-params.stat',sep=" ")
head(d)
aov(WOST-WST~)
d=read.csv('astarl-with-st-params.stat',sep=" ")
head(d)
summary(aov(WOST-WST~truGT, data=d))
name(d)
names(d)
summary(aov(WOST-WST~trueGT, data=d))
require(reshape2)
head(d)
melt(data=d,measure.vars=c("WOST","WST"))
head(melt(data=d,measure.vars=c("WOST","WST")))
dm=melt(data=d,measure.vars=c("WOST","WST"))
summary(aov(value~variable*trueGT, data=d))
summary(aov(value~variable*trueGT, data=dm))
summary(aov(value~variable*(trueGT+Number_of_leaves), data=dm))
summary(aov(value~variable*(trueGT+Number_of_leaves+ Number_of_Genes), data=dm))
gt=read.csv('gtError-simphy-multiind.csv',sep=' ',header=F)
head(gt)
d$rf=(V4+V7)/2
gt$rf=(gt$V4+gt$V7)/2
head(gt)
dcast(V1~.,data=gt[,c(V1,rf)])
dcast(V1~.,data=gt[,c(1,8)])
dcast(V1~.,data=gt[,c(1,8)],fun.aggregate=mean)
gterr=dcast(V1~.,data=gt[,c(1,8)],fun.aggregate=mean)
head(dm)
head(d)
head(gterr)
head(merge(x=d,y=gterr,by.y="V1",by.x="Replicate"))
names(gterr)[2]="AGT"; head(merge(x=d,y=gterr,by.y="V1",by.x="Replicate"))
names(gterr)[2]="AGT"; d=merge(x=d,y=gterr,by.y="V1",by.x="Replicate")
dm=melt(data=d,measure.vars=c("WOST","WST"))
summary(aov(value~variable*(trueGT+Number_of_leaves+ Number_of_Genes+AGT), data=dm))
summary(aov(value~variable*(trueGT+Number_of_leaves+ Number_of_Genes+AGT), data=dm[dm$variable %in% c("WOST","WST"),]))
q()
summary(aov(value~variable*(trueGT+Number_of_leaves+ Number_of_Genes+AGT), data=dm[dm$variable %in% c("WOST","WST"),]))
require(reshape2)
qplot(tureGT,value,color=variable,data=dm)
require(ggplot2)
qplot(tureGT,value,color=variable,data=dm)
qplot(trueGT,value,color=variable,data=dm)
qplot(trueGT,value,color=variable,data=dm)+theme_bw()+geom_smooth()
qplot(trueGT,value,color=variable,data=dm)+theme_bw()+geom_smooth()+theme(legend.position=c(.8,.4))+scale_color_brewer(name="",labels=c("W/O species tree","With species tree"),palette="Dark2")
qplot(trueGT,value,color=variable,data=dm)+theme_bw()+geom_smooth()+theme(legend.position=c(.8,.7))+scale_color_brewer(name="",labels=c("W/O species tree","With species tree"),palette="Set2")
qplot(trueGT,value,color=rev(variable),data=dm)+theme_bw()+geom_smooth()+theme(legend.position=c(.8,.7))+scale_color_brewer(name="",labels=c("W/O species tree","With species tree"),palette="Set2")
qplot(trueGT,value,color=rev(variable),data=dm)+theme_bw()+geom_smooth()+theme(legend.position=c(.8,.7))+scale_color_brewer(name="",labels=c("W/O species tree","With species tree"),palette="Paired")
qplot(trueGT,value,color=(variable),data=dm)+theme_bw()+geom_smooth()+theme(legend.position=c(.8,.7))+scale_color_brewer(name="",labels=c("W/O species tree","With species tree"),palette="Paired")
ggsave("astral-vs-quartet.pdf")
qplot(trueGT,value,color=(variable),data=dm)+theme_bw()+geom_smooth()+theme(legend.position=c(.8,.7))+scale_color_brewer(name="",labels=c("W/O species tree","With species tree"),palette="Paired")+xlab("ILS (quartet score of true species tree)")+ylab("Estimated species tree error (missing branch rate)")
qplot(trueGT,value,color=(variable),data=dm)+theme_bw()+geom_smooth()+theme(legend.position=c(.8,.7))+scale_color_brewer(name="",labels=c("W/O species tree","With species tree"),palette="Paired")+xlab("ILS (quartet score of true species tree)")+ylab("Estimated species tree error (FN)")
ggsave("astral-vs-quartet.pdf")
q()
w=read.csv('parameter.log.info.accuracy.125ind',sep=" ")
wm=melt(data=w,measure.vars=c("X1Ind","X2Ind","X5Ind"))
require(reshape2)
wm=melt(data=w,measure.vars=c("X1Ind","X2Ind","X5Ind"))
head(wm)
summary(aov(value~variable*(trueGT+Number_of_leaves+ Number_of_Genes), data=dm))
 summary(aov(value~variable*(trueGT+Number_of_leaves+ Number_of_Genes), data=dm))
summary(aov(value~variable*(TrueQscore+EstQscore+Number_of_leaves), data=wm[wm$variable %in% c("X1Ind", "X2Ind"),]))
summary(aov(value~variable, data=wm[wm$variable %in% c("X1Ind", "X2Ind"),]))
summary(aov(value~variable, data=wm[wm$variable %in% c("X1Ind", "X5Ind"),]))
summary(aov(value~variable*(TrueQscore+EstQscore+Number_of_leaves), data=wm[wm$variable %in% c("X1Ind", "X5Ind"),]))
summary(aov(value~variable*(TrueQscore+EstQscore+Number_of_leaves), data=wm[wm$variable %in% c("X1Ind", "X5Ind")&!wm$Replicate %in% c(211 ,318),]))
w=read.csv('parameter.log.info.accuracy.125ind',sep=" ")
wm=melt(data=w,measure.vars=c("X1Ind","X2Ind","X5Ind"))
summary(aov(value~variable*(TrueQscore+EstQscore+Number_of_leaves), data=wm[wm$variable %in% c("X1Ind", "X5Ind")&!wm$Replicate %in% c(211 ,318),]))
summary(aov(value~variable*(TrueQscore+EstQscore+Number_of_leaves), data=wm[wm$variable %in% c("X1Ind", "X5Ind"),]))
cut(ecdf(wm$Generations)(wm$Generations), breaks=c(0,0.25,0.5,0.75,1),labels=levels(cut(as.vector(quantile(wm$Generations)),breaks=as.vector(quantile(wm$Generations)))))
wm$genes=cut(ecdf(wm$Generations)(wm$Generations), breaks=c(0,0.25,0.5,0.75,1),labels=levels(cut(as.vector(quantile(wm$Generations)),breaks=as.vector(quantile(wm$Generations)))))
ggplot(aes(x=Gnes,y=value,fill=variable),data=wm)+geom_boxplot()+theme_bw()+theme(legend.position=c(.4,.8))+xlab("Number of generations")+ylab("Species tree error (RF distance)")+scale_fill_brewer(palette="Set2",name="",labels=c("1*800","2*400", "5*160"))
require(ggplto2)
require(ggplot2)
ggplot(aes(x=Gnes,y=value,fill=variable),data=wm)+geom_boxplot()+theme_bw()+theme(legend.position=c(.4,.8))+xlab("Number of generations")+ylab("Species tree error (RF distance)")+scale_fill_brewer(palette="Set2",name="",labels=c("1*800","2*400", "5*160"))
ggplot(aes(x=genes,y=value,fill=variable),data=wm)+geom_boxplot()+theme_bw()+theme(legend.position=c(.4,.8))+xlab("Number of generations")+ylab("Species tree error (RF distance)")+scale_fill_brewer(palette="Set2",name="",labels=c("1*800","2*400", "5*160"))
ggplot(aes(x=genes,y=value,fill=variable),data=wm)+geom_boxplot()+theme_bw()+theme(legend.position=c(.4,.8))+xlab("Number of generations")+ylab("Species tree error (RF distance)")+scale_fill_brewer(palette="Set2",name="",labels=c("1*800","2*400", "5*160"))
ggsave("species-by-individuals.pdf",width=6.26,height=3.93)
pdf("species-by-individuals.pdf")
ggplot(aes(x=genes,y=value,fill=variable),data=wm)+geom_boxplot()+theme_bw()+theme(legend.position=c(.4,.8))+xlab("Number of generations")+ylab("Species tree error (RF distance)")+scale_fill_brewer(palette="Set2",name="",labels=c("1*800","2*400", "5 x 160"))
dev.off()
pdf,width=6.3,height=4));ggplot(aes(x=genes,y=value,fill=variable),data=wm)+geom_boxplot()+theme_bw()+theme(legend.position=c(.4,.8))+xlab("Number of generations")+ylab("Species tree error (RF distance)")+scale_fill_brewer(palette="Set2",name="",labels=c("1I x 800G","2I x 400G", "5I x 160G")); dev.off()
pdf("species-by-individuals.pdf",width=6.3,height=4));ggplot(aes(x=genes,y=value,fill=variable),data=wm)+geom_boxplot()+theme_bw()+theme(legend.position=c(.4,.8))+xlab("Number of generations")+ylab("Species tree error (RF distance)")+scale_fill_brewer(palette="Set2",name="",labels=c("1I x 800G","2I x 400G", "5I x 160G")); dev.off()
pdf("species-by-individuals.pdf",width=6.3,height=4);ggplot(aes(x=genes,y=value,fill=variable),data=wm)+geom_boxplot()+theme_bw()+theme(legend.position=c(.4,.8))+xlab("Number of generations")+ylab("Species tree error (RF distance)")+scale_fill_brewer(palette="Set2",name="",labels=c("1I x 800G","2I x 400G", "5I x 160G")); dev.off()
summary(aov(value~variable*(TrueQscore+EstQscore+Number_of_leaves), data=wm[wm$variable %in% c("X1Ind", "X5Ind"),]))
head(wm)
summary(aov(value~variable*(TrueQscore), data=wm[wm$variable %in% c("X1Ind", "X5Ind"),]))
summary(aov(value~variable*(TrueQscore,Generations), data=wm[wm$variable %in% c("X1Ind", "X5Ind"),]))
summary(aov(value~variable*(TrueQscore+Generations), data=wm[wm$variable %in% c("X1Ind", "X5Ind"),]))
summary(aov(value~variable*(TrueQscore+Generations), data=wm[wm$variable %in% c("X1Ind", "X2Ind"),]))
pdf("species-by-individuals.pdf",width=6.3,height=4);ggplot(aes(x=genes,y=value,fill=variable),data=wm)+geom_boxplot()+theme_bw()+theme(legend.position=c(.4,.8))+xlab("Number of generations")+ylab("Species tree error (RF distance)")+scale_fill_brewer(palette="Set2",name="",labels=c("1 alleles x 800 genes","2 alleles x 400 genes", "5 alleles x 160 genes ")); dev.off()
summary(aov(value~variable*(TrueQscore+genes), data=wm[wm$variable %in% c("X1Ind", "X2Ind"),]))
summary(aov(value~variable*(genes), data=wm[wm$variable %in% c("X1Ind", "X2Ind"),]))
summary(aov(value~variable*(genes), data=wm[wm$variable %in% c("X1Ind", "X5Ind"),]))
nrow(wm[wm$variable %in% c("X1Ind", "X5Ind"),])
nrow(wm[wm$variable %in% c("X1Ind", "X5Ind"),])/2
?aov
summary(aov(value~variable*(genes), data=wm[wm$variable %in% c("X1Ind", "X2Ind"),]))
summary(aov(value~variable*Generations), data=wm[wm$variable %in% c("X1Ind", "X2Ind") & !wm$Replicate %in% c(211 ,318) ,]))
summary(aov(value~variable*Generations), data=wm[wm$variable %in% c("X1Ind", "X2Ind") & !wm$Replicate %in% c(211 ,318) ,]))
summary(aov(value~variable*Generations), data=wm[wm$variable %in% c("X1Ind", "X2Ind") & !wm$Replicate %in% c(211 ,318) ,])
summary(aov(value~variable*Generations), data=wm[wm$variable %in% c("X1Ind", "X2Ind") & !wm$Replicate %in% c(211 ,318) ,]))
summary(aov(value~variable*(genes), data=wm[wm$variable %in% c("X1Ind", "X2Ind"),]))
summary(aov(value~variable*(genes), data=wm[wm$variable %in% c("X1Ind", "X2Ind") &!wm$Replicate %in% c(211 ,318) ,]))
summary(aov(value~variable*Generations, data=wm[wm$variable %in% c("X1Ind", "X2Ind") &!wm$Replicate %in% c(211 ,318) ,]))
summary(aov(value~variable*genes, data=wm[wm$variable %in% c("X1Ind", "X2Ind") &!wm$Replicate %in% c(211 ,318) ,]))
savehistory('125ind')
